[33mcommit 58bee9e2ac83234e2dc1eeb064544dd9f243cf8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mV2.0[m[33m, [m[1;33mtag: [m[1;33mV1.1[m[33m, [m[1;33mtag: [m[1;33mV1.0[m[33m)[m
Merge: e085372 c9c73e3
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 20:10:02 2025 +0530

    Merged

[33mcommit e085372ac68655bcebfe47c523a2f1c40af1a9a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 20:05:13 2025 +0530

    2file modified

[33mcommit c9c73e378a62ef99d843d9c2fca7e7b5ca73a1c2[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 20:04:20 2025 +0530

    modified done

[33mcommit b24666a0c26793df94ed154c5361e363d29858cf[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 20:02:10 2025 +0530

    modified

[33mcommit a34546db3d4d839f46f93d394188ace4c2dcf71d[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 19:50:55 2025 +0530

    file 2 modified

[33mcommit 7a51d64f422e4fbbe52f87612725bb5d16bc5665[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 19:47:46 2025 +0530

    2more files added

[33mcommit c442d0a7de44ba6d3ab3cf5b7f411f3dabbca6a4[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 19:47:10 2025 +0530

    Modifed data

[33mcommit 6251ca033a9c5117090accb02c4767b0e2a059f8[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 19:46:06 2025 +0530

    2files added

[33mcommit 09132b79e4a526fe2af2d6f481446f42c7243970[m
Author: Nithin <Nithin19nidhi@gmail.com>
Date:   Tue Nov 25 19:38:29 2025 +0530

    files added

[33mcommit cd35a079145e8a59febf9109059b70458f76baef[m
Author: nithin-ttsp <51972321+nithin-ttsp@users.noreply.github.com>
Date:   Tue Nov 25 19:18:10 2025 +0530

    Initial commit
